INCIDENT ANALYSIS - SEPTEMBER 2024

Analysperiod: 2024-09-01 till 2024-09-30

Kontor: Datacenter, Huvudkontor, Kontor Malmö, Lager, Säkerhetskopia

INCIDENTS PER SEVERITY
-----------------------
Critical  10
High      13
Medium    17
Low       12

INCIDENTS WITH HIGH USER IMPACT
--------------------------------
Datacenter      SW-DC-TOR-02         156 users
Datacenter      SW-DC-TOR-02         123 users
Datacenter      SW-DC-TOR-02         189 users
Datacenter      SW-DC-CORE-02        234 users
Datacenter      FW-DC-02             145 users
Datacenter      SW-DC-TOR-02         167 users
Datacenter      LB-DC-02             198 users
Datacenter      SW-DC-CORE-01        123 users
Datacenter      FW-DC-01             178 users

TOP 5 MOST EXPENSIVE INCIDENTS
--------------------------------
TECH-2024-024  Huvudkontor     SW-ACCESS-03        45 678,90 SEK
TECH-2024-022  Datacenter      SW-DC-TOR-02        34 567,50 SEK
TECH-2024-040  Lager           RT-LAGER-01         28 765,50 SEK
TECH-2024-049  Kontor Malmö    RT-MAL-01           26 789,75 SEK
TECH-2024-037  Säkerhetskopia  RT-DR-01            24 567,25 SEK

Total cost of all incidents: 445,910.10 SEK

