INCIDENT ANALYSIS - SEPTEMBER 2024

Analysperiod: 2024-09-01 till 2024-09-30

Kontor: Datacenter, Huvudkontor, Kontor Malmö, Lager, Säkerhetskopia

INCIDENTS PER SEVERITY
-----------------------
Critical  10
High      13
Medium    17
Low       12

INCIDENTS WITH HIGH USER IMPACT
--------------------------------
Datacenter      SW-DC-TOR-02         156 users
Datacenter      SW-DC-TOR-02         123 users
Datacenter      SW-DC-TOR-02         189 users
Datacenter      SW-DC-CORE-02        234 users
Datacenter      FW-DC-02             145 users
Datacenter      SW-DC-TOR-02         167 users
Datacenter      LB-DC-02             198 users
Datacenter      SW-DC-CORE-01        123 users
Datacenter      FW-DC-01             178 users

TOP 5 MOST EXPENSIVE INCIDENTS
--------------------------------
TECH-2024-024  Huvudkontor     SW-ACCESS-03        45 678,90 SEK
TECH-2024-022  Datacenter      SW-DC-TOR-02        34 567,50 SEK
TECH-2024-040  Lager           RT-LAGER-01         28 765,50 SEK
TECH-2024-049  Kontor Malmö    RT-MAL-01           26 789,75 SEK
TECH-2024-037  Säkerhetskopia  RT-DR-01            24 567,25 SEK

Total cost of all incidents: 445 910,10 SEK

AVERAGE RESOLUTION TIME PER SEVERITY
-------------------------------------
Critical  : 118.8 min

High      : 108.5 min

Medium    : 113.2 min

Low       : 107.1 min

SUMMARY BY SITE
----------------
Site               Incidents      Totalkostnad   Snitt min
Datacenter                13        139 996,40       110.0

Huvudkontor               13        113 353,80       103.8

Kontor Malmö               9         72 714,50       107.2

Lager                     10         78 129,40       127.3

Säkerhetskopia             7         41 716,00       112.9

INCIDENTS PER CATEGORY (AVERAGE IMPACT)
-----------------------------------------
connectivity           6.80
hardware               7.09
performance            5.95
security               5.78
wifi                   6.30
